[1] "## MODEL SUMMARY"

Call:
glm(formula = Adaptation/100 ~ GDP_per_capita:group_land + group_land, 
    family = binomial, data = panelD_fit_Df_sub, weights = panelD_fit_Df_sub$total)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-16.5457   -2.0480   -0.2864    2.1289   19.5364  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -8.292e-01  3.258e-01  -2.545   0.0109 *  
group_landCoastal                     1.915e-01  3.274e-01   0.585   0.5585    
group_landSIDS                        1.667e+00  3.651e-01   4.566 4.97e-06 ***
GDP_per_capita:group_landLand-locked -7.679e-06  6.508e-06  -1.180   0.2381    
GDP_per_capita:group_landCoastal     -1.160e-05  8.607e-07 -13.477  < 2e-16 ***
GDP_per_capita:group_landSIDS        -2.433e-05  3.159e-06  -7.701 1.35e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 3043.4  on 95  degrees of freedom
Residual deviance: 2710.2  on 90  degrees of freedom
AIC: 3125.9

Number of Fisher Scoring iterations: 4

[1] "## COEFFICIENT TRANSFORMATIONS"
[1] "Odds ratio on the response scale (i.e. exp(B))"
                         (Intercept)                    group_landCoastal                       group_landSIDS 
                           0.4364169                            1.2110724                            5.2960705 
GDP_per_capita:group_landLand-locked     GDP_per_capita:group_landCoastal        GDP_per_capita:group_landSIDS 
                           0.9999923                            0.9999884                            0.9999757 
[1] "Expressed as a percentage (i.e. (exp(B)-1)*100)"
                         (Intercept)                    group_landCoastal                       group_landSIDS 
                               "-56"                                " 21"                            "4.3e+02" 
GDP_per_capita:group_landLand-locked     GDP_per_capita:group_landCoastal        GDP_per_capita:group_landSIDS 
                          "-0.00077"                            "-0.0012"                            "-0.0024" 
[1] "## Can the model be simplified??"
Single term deletions

Model:
Adaptation/100 ~ GDP_per_capita:group_land + group_land
                          Df Deviance    AIC
<none>                         2710.2 3125.9
GDP_per_capita:group_land  3   2957.8 3367.6
